<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family History App</title>
    <style>

    </style>

    <link rel="stylesheet" href=".../css/styles.css">

</head>
<body>
    <h1>Hello World</h1>



    

    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="#home" class="active">Logo</a>

        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>

        

    <!-- NAVBAR -->
    <nav>
        <ul>
            <a href="/About_Us.html">
                <li>About Us</li>


                hello there
            </a>

        </ul>
    </nav>

    <style>
        .parallax {
        /* The image used */
        background-image: linear-gradient(red, yellow);
    
        /* Set a specific height */
        min-height: 500px; 
        width: 100%;
    
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parallax-txt {
      /* The image used */
        background-image: linear-gradient(red, yellow);    

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    
    <div class="parallax-txt"></div>

    <p class="parallax-txt">hello there</p>


    <!-- TREE DIV -->
    <div class="tree-background">
        <p class="txt-shdw">Family History App</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <br><br><br><br><br>
    <div class="drop-shdw">
        Hi hehe
    </div>


</body>
</html>